<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ion.Sound - test</title>

<style>
		html {
			height: 100%;
			overflow:hidden;
		}
	
		body {
			background-color:#333333;
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: sans-serif;
			font-size: 11px;
		}
	   
	   #linksPanel {
		   width: 500px;
		   text-align:center;
		   padding: 40px 0;
	   }
	   
	   #xyloBorder {
		   width: 384px;
		   height: 384px;
		   padding: 10px;
		   background-color: white;
	   }
	   
	   .button1, .button2, .button3, .button4, .button5, .button6, .button7, .button8, .button9, .button10, .button11, .button12, .button13, .button14, .button15, .button16 {
		   border: none;
			float: left;
			width: 96px;
			height: 96px;
			cursor: pointer;

	    }

	   .button1, .button2, .button3, .button4, .button5, .button6, .button7, .button8, .button9, .button10, .button11, .button12, .button13, .button14, .button15, .button16 {
			font-family: "Impact";
			font-size: 2em;
			text-align: center;
			color: white;
			text-shadow: 2px 2px 8px #000000;
		   cursor: pointer;
	    }
		
		.button1 {
			background-image: url("pics/hurl.png");
	    }
	   .button2 {
			background-image: url("pics/bite.png");
	    }
	   .button3 {
			background-image: url("pics/blonde.png");
	    }
		.button4 {
			background-image: url("pics/maradona.png");
	    }
	   .button5 {
			background-image: url("pics/flex.png");
	    }
	   .button6 {
			background-image: url("pics/disgust.png");
	    }
		.button7 {
			background-image: url("pics/mexican.png");
	    }
	   .button8 {
			background-image: url("pics/moustache.png");
	    }
	   .button9 {
			background-image: url("pics/paint.png");
	    }
		.button10 {
			background-image: url("pics/pika.png");
	    }
		.button11 {
			background-image: url("pics/pride.png");
	    }
	   .button12 {
			background-image: url("pics/sad.png");
	    }
		.button13 {
			background-image: url("pics/school.png");
	    }
		.button14 {
			background-image: url("pics/snow.png");
	    }
		.button15 {
			background-image: url("pics/wayne.png");
	    }
		.button16 {
			background-image: url("pics/worried.png");
	    }
		
		.button1:active, .button2:active, .button3:active, .button4:active, .button5:active, .button6:active, .button7:active, .button8:active, .button9:active, .button10:active, .button11:active, .button12:active, .button13:active, .button14:active, .button15:active, .button16:active {
			background-color: #feff33;
			background-image: url("");
	    }
		
	 </style>

</head>
<body>


<div style="position: relative; padding: 100px;">
	
	<div id="xyloBorder">
		<div id="1" class="button1">3D BASH</div>
		<div id="2" class="button2">DAS BOOT</div>
		<div id="3" class="button3">MAH NA NA</div>
		<div id="4" class="button4">YAHTZEE</div>
		<div id="5" class="button5">ITS PINTS</div> 
		<div id="6" class="button6">BANTER</div>  			
		<div id="7" class="button7">SALTED PORK</div> 	
		<div id="8" class="button8">ALL UP IN THAT VAG</div>
		<div id="9" class="button9">ACCESSORISE</div>
		<div id="10" class="button10">BAG</div>
		<div id="11" class="button11">NO DIGGITY</div>
		<div id="12" class="button12">PAPARAZZI</div>
		<div id="13" class="button13">WAITING FOR A MATE</div>
		<div id="14" class="button14">XXX</div>
		<div id="15" class="button15">GOT A NUMBER</div>
		<div id="16" class="button16">ROHAN</div>			
	</div>



</div>


<!-- All JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/ion.sound.js"></script>

<script>
	var isUnlocked = false;
	function unlock() {
			
		if(isIOS || this.unlocked)
			return;

		// create empty buffer and play it
		var buffer = myContext.createBuffer(1, 1, 22050);
		var source = myContext.createBufferSource();
		source.buffer = buffer;
		source.connect(myContext.destination);
		source.noteOn(0);

		// by checking the play state after some time, we know if we're really unlocked
		setTimeout(function() {
			if((source.playbackState === source.PLAYING_STATE || source.playbackState === source.FINISHED_STATE)) {
				isUnlocked = true;
			}
		}, 0);

	}
	
    $(document).ready(function(){

        ion.sound({
            sounds: [
                {name: "beer_can_opening"},
                {name: "bell_ring"},
				{name: "1_3dBash"},
				{name:"2_dasBoot"},
				{name:"airAdSong2"},
				{name:"4_yahtzee"},
				{name:"5_pints"},
				{name:"banter"},
				{name:"saltedPork1"},
				{name:"8_vag"},
				{name:"9_accessorise"},
				{name:"10_bag"},
				{name:"noDiggity"},
				{name:"paparazzi"},
				{name:"waitingForAMate"},
				{name:"xxxUnderpants"},
				{name:"garlsoGotANumber"},
				{name:"rohan"}
            ],
            path: "../sound/des/",
            preload: true,
            volume: 1.0
        });

        $("#1").on("click", function(){
            ion.sound.play("1_3dBash");
        });
		$("#2").on("click", function(){
            ion.sound.play("2_dasBoot");
        });
		$("#3").on("click", function(){
            ion.sound.play("airAdSong2");
        });
		$("#4").on("click", function(){
            ion.sound.play("4_yahtzee");
        });
		$("#5").on("click", function(){
            ion.sound.play("5_pints");
        });
		$("#6").on("click", function(){
            ion.sound.play("banter");
        });
		$("#7").on("click", function(){
            ion.sound.play("saltedPork1");
        });
		$("#8").on("click", function(){
            ion.sound.play("8_vag");
        });
		$("#9").on("click", function(){
            ion.sound.play("9_accessorise");
        });
		$("#10").on("click", function(){
            ion.sound.play("10_bag");
        });
		$("#11").on("click", function(){
            ion.sound.play("noDiggity");
        });
		$("#12").on("click", function(){
            ion.sound.play("paparazzi");
        });
		$("#b13").on("click", function(){
            ion.sound.play("waitingForAMate");
        });
		$("#14").on("click", function(){
            ion.sound.play("xxxUnderpants");
        });
		$("#15").on("click", function(){
            ion.sound.play("garlsoGotANumber");
        });
		$("#16").on("click", function(){
            ion.sound.play("rohan");
        });
		
		
		

    });
</script>


</body>
</html>